<?xml version="1.0" encoding="utf-8"?>
<Package 
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" 
	xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10" 
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
	
	<Identity 
		Name="FluentRDP"
		Version="0.0.0.0" 
		Publisher="CN=Florian Schick, O=Schick Software, L=Donaueschingen, S=Baden-Württemberg, C=Germany" 
		ProcessorArchitecture="x64" />
	
	<Properties>
		<DisplayName>FluentRDP</DisplayName>
		<PublisherDisplayName>Schick Software</PublisherDisplayName>
		<Description>Modern RDP client with resizing and zoom functionality. Direct replacement for Microsoft Remote Desktop Connection.</Description>
		<Logo>Assets\MSIX\StoreLogo.png</Logo>
	</Properties>
	
	<Resources>
		<Resource Language="en-US" />
	</Resources>
	
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26200.0" />
	</Dependencies>
	
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
	
	<Applications>
		<Application Id="FluentRDP" Executable="FluentRDP.exe" EntryPoint="Windows.FullTrustApplication" uap10:RuntimeBehavior="packagedClassicApp" uap10:TrustLevel="mediumIL">
			<uap:VisualElements DisplayName="FluentRDP" Description="Modern RDP client with resizing and zoom functionality. Direct replacement for Microsoft Remote Desktop Connection." Square150x150Logo="Assets\MSIX\Square150x150Logo.png" Square44x44Logo="Assets\MSIX\Square44x44Logo.png" BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\MSIX\Wide310x150Logo.png"></uap:DefaultTile>
			</uap:VisualElements>
		</Application>
	</Applications>
	
</Package>