# FluentRDP

./: .gitignore  CERTIFICATE_GUIDE.md  FluentRDP.sln.DotSettings  FluentRDP.slnx  IMPLEMENTATION_SUMMARY.md  OSSRequestForm-v4.xlsx  QUICK_START.md  README.md  SIGNING_AND_WINGET_SETUP.md  WINGET_PUBLISH_GUIDE.md  WINGET_QUICK_REFERENCE.md
.github/workflows/: build-and-sign.yml  build.yml  publish.yml
.signpath/policies/fluentrdp/: signing-policy.yml
FluentRDP/: FluentRDP.appxmanifest  FluentRDP.csproj  FluentRDP.manifest  FluentRDP.sln.DotSettings  Program.cs
FluentRDP.Installer/: CommandLineOptions.cs  FluentRDP.Installer.csproj  Program.cs
FluentRDP/Assets/AppIcon/: FluentRDP.colored.afdesign
FluentRDP/Assets/Screenshots/: Application.greenshot  Settings.greenshot  Zoom.greenshot
FluentRDP/Attributes/: RdpFileAttribute.cs
FluentRDP/CommandLine/: CommandLineOptions.cs
FluentRDP/Configuration/: ApplicationSettings.cs  ConnectionSettings.cs  WindowSettings.cs
FluentRDP/Configuration/Enums/: AudioPlaybackMode.cs  AuthenticationLevel.cs  KeyboardMode.cs  ScreenMode.cs
FluentRDP/Events/: DisconnectedEventArgs.cs  FullScreenEventArgs.cs  ZoomLevelEventArgs.cs
FluentRDP/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  ControlExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FluentRDP/Models/: DisconnectReasonCode.cs  DisconnectReasonCodeExt.cs  SettingToRdpFile.cs
FluentRDP/Platform/: Default.rdp  Interop.cs
FluentRDP/Properties/: Resources.Designer.cs  Resources.resx
FluentRDP/Services/: RdpClientService.cs  RdpConnectionService.cs  RdpCredentialService.cs  RdpFileService.cs  RecentConnectionsService.cs  SettingsToRdpFileService.cs  TextChangedEventSuppressor.cs  WindowPersistenceService.cs
FluentRDP/UI/: FormRdpClient.Designer.cs  FormRdpClient.cs  FormSettings.Designer.cs  FormSettings.cs
FluentRDP/UI/Services/: BadgeColorService.cs  FormResizeDetectionService.cs  FormSizeEnforcementService.cs  FormSystemMenuService.cs
