<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SkipWixSharpBuild>true</SkipWixSharpBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="WixSharp_wix4" Version="2.12.1" />
    <PackageReference Include="WixSharp_wix4.bin" Version="2.12.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

</Project>
